# parody-generator

./: .gitignore  .project  README.md
ImitatorNet/: .classpath  .project  README.md  pom.xml  server.sh  start.sh
ImitatorNet/client/: .gitignore  Imitator.port.js  ImitatorGWT.css  PLIS.html  explanations.html  index.html  properties.html  sentenceCreatorHerzl.txt  sentenceCreatorRambam.txt  sentenceCreatorShmonaKvazim.txt
ImitatorNet/client/images/: Thumbs.db
ImitatorNet/client/images/.svn/: all-wcprops  entries
ImitatorNet/logs/: .gitignore
ImitatorNet/src/main/java/commonnetty/: CommonBeginner.java  CommonConnectListener.java  CommonDataListener.java  CommonDisconnectListener.java  CommonSocketIOServer.java  EchoServer.java  LoggerWithStack.java  SocketAppender.java
ImitatorNet/src/main/java/imitatornet/: ImitatorServer.java
ImitatorProject/: .project  README.md  pom.xml
ImitatorProject/corpora/BNC/: SentenceCreator.properties
ImitatorProject/corpora/Herzl/: MeasureFrequencies.properties
ImitatorProject/corpora/ShmonaKvazim/: MeasureFrequencies.properties  SentenceCreator.properties
ImitatorProject/src/dataStructures/: GeneratedSentence.java  ImitatorLogger.java
ImitatorProject/src/puzzles/: ChoiceAndExplanation.java  PuzzleCreator.java
corpora/BNC/: MeasureFrequencies.properties  SentenceCreator.properties
corpora/BNC/parsedCorpus/: A04Parsed.xml  A05Parsed.xml  (+7 more)
corpora/Herzl/: MeasureFrequencies.properties  SentenceCreator.properties
corpora/Rambam/: MeasureFrequencies.properties  SentenceCreator.properties
corpora/ShmonaKvazim/: MeasureFrequencies.properties  SentenceCreator.properties
docs/: ReportVladimirYuri2011.doc
src/utils/: HebrewSentencePrinter.java
(+232 files in other folders)
