corpus.name = "BNC"

# The directory of the tagged corpus
input.directory = corpora/BNC/parsedCorpus

# The directory where the statistics of the corpora will be saved
output.directory = corpora/BNC/parsedCorpusMeasuresNew

# Properties for filtering data. 
minimal.template.length=3
minimal.template.frequency=3
minimal.POS.frequency=2
minimal.sequence.frequency=2

# The length of the sequence that will be compared in the sort of the suffix array
number.of.words.to.compare.in.suffix.array = 4

# Set the data kind that will be collected in the program's invocation
should.measure.sequence.forward = true
should.measure.sequence.backward = true
should.measure.pos.templates= true
should.measure.pos2words = true

