חגב 7
קושרו 2
חוזק 2
פצען 2
קדש 329
חגו 2
בנאן 2
חבל 63
שוגג 115
שובר 20
נוער 5
קושרן 3
תפין 2
מוליכו 13
מולדה 2
דומין 24
נוסח 10
מעבד 3
מדו 46
מדף 4
גבאי 15
קהל 64
כובשו 2
חרחור 7
חוטף 2
חליל 6
מגיד 5
קוץ 33
קוף 3
שואל 54
קור 11
חוטם 15
חוטן 3
מדה 43
מדד 23
מעונן 2
מגין 2
הזיר 3
מעונו 4
קול 145
מגע 105
זכרון 25
שכרכם 2
רעהו 18
שובך 33
ליקרב 3
ותתין 2
חוטה 11
חוטט 3
חוטא 31
חלדה 6
שקנו 14
שוטחין 2
חזה 36
נחתום 14
חור 12
חוק 17
חורבן 7
חוץ 782
חוף 9
בדילנו 2
מגדל 29
יצהרך 14
קרובו 13
תפוח 11
מחליף 13
הפגול 4
שוחד 4
שוחט 97
אגרוף 8
קבר 101
מסרק 7
רחובה 2
חלום 10
חלון 89
מכוש 3
חדר 24
חלוק 30
ממכרן 2
טיפולו 2
חוט 150
חום 10
חול 179
חוכר 10
חוב 247
חולו 33
חולד 3
חולי 48
ממכרו 31
מכוה 10
חיק 2
בטוי 10
גודלו 2
מעטן 6
שולחן 51
חומש 135
חומר 61
חומץ 81
מספרם 2
יצרן 2
גרעון 10
רעיו 3
מכס 12
חומט 4
קלח 14
קלף 23
קלע 2
רעין 3
צינורא 2
שוכר 95
טבעו 8
נושה 11
מלל 3
מלך 287
מעיו 16
זימין 2
מעיל 9
מלח 133
קרומו 2
נושא 122
מכבש 10
חטא 65
בריח 3
חטה 15
חטו 22
פיסול 9
סמכן 2
שלשול 2
חטם 3
חטן 8
מכל 2
קמח 70
קמט 2
מיל 17
דבור 27
מין 367
יסטיס 3
עורפו 3
נורא 3
משכון 54
ביאוהו 2
אחוז 4
פיטור 11
אמורי 2
לקוהו 2
ערסן 3
חיל 22
חורין 89
שימור 2
מטר 10
חללו 12
שומן 15
גבול 27
חמץ 153
שומר 108
חמס 5
יטרין 7
יזקו 2
בניין 15
מחר 155
שוויו 8
מחק 19
מחץ 5
מחם 2
חמר 20
קיא 5
חוסר 43
זימון 15
מטה 250
קטר 9
ערכך 5
חללן 11
שונא 6
מקלטו 12
שולו 4
שולח 12
חלוקו 3
שולן 2
מחו 2
נופו 12
קיץ 17
חלל 115
קיר 10
קיש 2
תרנגול 7
מוץ 8
בטלן 2
משכיר 31
חופן 2
מוך 18
מוט 6
משכיל 2
מוח 36
מום 320
מעדר 2
מול 10
וידוי 16
מזג 7
צרפן 5
ברזל 95
מזה 53
מות 69
מור 4
קמחו 3
צרפו 2
פירין 7
נואף 5
מפץ 18
קצין 4
כותלי 7
כותלו 11
ריסו 9
גיעין 14
קציר 22
מגרש 60
צער 77
חילול 12
זנך 2
ענין 262
חילוף 2
שוער 2
חילוק 6
מתנדב 7
סדינו 3
בננו 2
מגרד 2
זנב 34
מאורע 2
שועל 14
זנו 2
המשך 2
מעי 31
דינם 15
דינך 2
דינן 11
מתנו 2
עריס 24
דינר 112
מען 2
זמר 3
צינו 5
וליא 4
זמן 1030
ולחו 4
מעמר 2
קמיע 18
פירוש 10
רחמה 2
רחמך 2
בישולו 2
דינו 135
זמה 5
דינה 11
שריון 4
צמר 168
שורך 10
שורו 23
חידוש 3
רימון 3
מסלול 49
הילוך 11
חורבנם 2
מעמד 27
חפצו 9
מעלן 2
צמד 5
זפק 7
ענוי 3
בישול 18
צייד 7
דייש 4
פקיד 11
ערוך 2
פחדך 2
פחדו 3
רחים 6
ערוד 3
אזרח 2
גמלו 3
מדרון 9
חלקו 103
מוכרן 18
תשליכם 2
משכבו 5
חלקן 22
מוכרו 22
חלקם 12
מוכרה 8
חלקך 3
שקנאו 2
אמצען 2
שופר 60
ולדה 11
שופט 6
אמצעי 24
ודקין 2
אמצעה 15
אמצעו 13
נויי 9
ציור 5
תפסד 4
שרביט 8
ספירו 2
עורו 10
תפסן 2
עורך 6
סליקו 36
עורן 7
מעשר 625
עורף 9
דברו 21
עוקץ 14
שותף 20
עורה 10
מיעוטה 4
מיעוטו 15
עורב 3
זרע 275
מיעוטן 6
מעשה 311
גדישו 2
מקדשו 4
מיעוטם 2
מתקן 27
חגורו 4
ימוד 4
מתג 3
מלבושן 2
סורק 4
דישו 3
בקרו 6
מקדשן 2
שושן 2
בקרך 8
מגען 2
זקן 59
ריקם 6
מתן 32
יחוץ 3
מערב 135
שמען 3
משקוף 19
מגעו 21
עוצם 2
ערבו 12
מגעה 6
שורש 5
מעקה 23
תמחוי 23
לבבכם 3
לחמו 2
מרי 2
מעצד 2
שמרן 14
מרא 3
משקלה 7
משקלו 15
נמוק 2
עידין 13
חובו 70
קצצן 3
חובי 7
חובך 4
מרק 14
חובל 41
חובן 3
משח 2
חודה 4
משא 121
רקיקה 2
משר 3
מצח 2
חודש 10
קנסוהו 3
רוכבו 2
מנטפין 2
מצע 3
חודו 2
חלמון 5
משקיף 3
משקין 39
קצירכם 3
מקח 116
תבלין 55
גברו 2
עושר 8
מצר 72
עושק 2
מקק 2
צידי 4
צידן 2
צידו 3
מקל 34
כותח 6
כרוב 8
רחן 2
כותל 253
רחם 45
צריפין 2
עקרב 10
ריבו 2
סנדלה 2
גמרן 4
אריג 11
סנדלו 9
יותן 3
עקרן 3
הוזק 18
זאה 9
רוק 41
בשול 4
אמכם 2
לבוש 20
לחיו 2
רוך 3
מדיח 13
שאילני 2
רוה 2
רוב 286
תיאבון 8
אריס 39
ייחוסו 3
זבח 81
מללן 2
שכשכו 2
לחין 36
יורש 87
רדע 3
שרפן 2
מלחם 2
עמנו 14
סיקרא 2
קיימא 20
פרוזדור 10
זבל 28
סופו 38
תבנו 3
שנער 3
סופן 9
מלחו 4
סופר 47
מודדו 4
ארמי 4
רבן 13
זוחלין 6
מליץ 2
כנויין 2
זהב 150
רבי 10
כותבה 2
כותבו 3
לבבם 2
מדום 2
ראש 577
תקינן 3
רבו 148
פועל 35
סורג 3
משתה 39
רבב 6
מדור 15
אנסוהו 5
זוג 50
מנשק 2
אזור 3
בבלי 2
רגע 9
רכבו 2
חציר 4
אזוב 28
לבבך 14
שילוחו 2
מתין 2
קורנס 3
דיחן 2
טעמו 17
הסיך 2
בחור 8
טעמן 4
דפוס 7
עמכם 6
שאראך 2
סוטה 16
גולמם 4
גרגר 14
ארבה 5
משלחה 2
משלחו 11
כרמו 17
כרמך 8
כרכן 4
כרכר 2
תיכן 2
צרעין 2
אמדן 2
מלון 4
תרדין 2
רמץ 4
ריחו 19
ריחה 3
מלוא 20
מלוה 87
ריחן 3
לבלר 3
רמש 5
ריחם 3
זיז 25
יוקר 12
פנאי 16
זיק 12
קדשן 6
פרדו 2
פרדס 20
פורש 28
ליבום 2
גרון 5
מפנהו 3
פושה 9
יוצר 12
סולם 39
פישוט 5
יוצא 1429
קדשך 5
ר 5
ארון 30
ריח 71
ארוס 27
ריב 5
שריר 2
טילה 16
זכר 142
כרחן 3
רין 17
קוטנן 2
ריר 5
ריס 7
מלבן 6
מודין 2
נפין 3
כתובו 2
רכיב 2
גריד 2
יאחוז 4
גריל 3
פושע 6
לווין 2
גריס 63
מלאך 6
קיבוץ 3
סומא 40
קדקד 4
רכב 24
קיבול 53
רכיל 5
זנבו 2
זנבה 3
משמע 28
מכשף 4
כוכב 15
משמר 66
אמרן 2
טלטול 6
מכתב 2
כוין 5
סירוג 2
קצח 4
קצה 37
הרמון 4
שיחור 2
ולח 5
ולד 121
רכושם 2
סירוס 2
סמדר 3
משנה 17
מדתו 7
אורח 10
אורך 100
אורז 23
אורו 8
עקור 4
אורג 18
סוגה 2
ליקוט 4
פרוש 2
פרוף 2
מסמר 24
קפה 2
מלבוש 5
מודיעין 32
אוצר 35
נפוס 3
איחוי 2
מדרס 180
חדרו 2
כומר 2
מסיק 2
מסית 12
מדרש 43
לבנך 2
תמצין 2
לבנו 21
משכן 19
ביאור 3
נדרן 3
סוהר 3
משכב 73
משכו 8
סירין 5
לבנן 2
טבור 8
עקבו 3
סמפון 4
משלוח 3
משטר 3
קנס 94
פרטן 5
אמצע 130
משיח 46
משיה 5
כונס 19
רמוצה 2
ועד 33
מכרן 25
פרין 7
משין 6
משקה 147
רחלים 5
עונין 41
עיגול 29
יריד 2
אסימון 2
הונך 2
אונס 138
טיבה 3
משקל 57
טיבו 3
עיכוב 3
טרקלין 6
פירושן 3
סידורה 2
וצין 6
ראשן 11
ראשם 5
נקיון 2
אונו 2
משפך 8
ראשך 3
שכתוב 7
הידור 2
ראשו 197
וקף 3
ראשה 53
ריקנו 2
איסורן 13
אומן 54
צנון 19
כופר 42
איסורה 8
איסורו 20
כופח 18
ושט 29
מדנו 3
אומד 16
עמקו 7
קשר 45
ורה 10
משפט 41
אולם 23
קדים 5
מסנן 3
קדיש 30
קרע 39
כושר 9
ירחן 3
אוכף 4
קרש 3
כושי 5
קשו 7
ירחו 3
שימחוק 2
מדיחו 5
שחרור 29
חרטום 4
קרב 65
צמצום 7
קרח 6
שרתן 2
כורו 4
כפרו 30
נהי 2
אוגד 3
פטרו 12
נוד 4
תורגמן 14
סתמן 6
נהר 74
שדם 2
סתמו 18
שדך 14
נדין 19
סתמה 12
זמנו 37
כ"ג 31
אודך 2
כ"א 2
כובד 19
אור 102
רופא 28
נהג 20
שהת 14
כפרן 15
יכל 38
כ"ח 2
שוט 2
יחס 2
נגד 19
שוק 178
חמיו 11
חמיה 4
רוקו 4
רוקה 3
שור 226
שול 2
נגר 11
חמין 78
שוע 2
זמנם 11
זמנן 13
נבל 2
טרפש 5
מזונו 7
יטע 12
אווז 5
קודש 79
רוצח 31
יין 817
טרפן 7
וכ"מ 4
יון 332
חלבון 3
שוחטו 3
יום 2597
אגף 4
צפון 81
שחוק 16
שוחטה 2
קצירך 4
מיטב 6
שחי 2
פנקס 4
אדך 2
פרצו 2
אדם 1278
שוחטן 2
מאהל 3
נחל 27
אבר 208
רוקם 5
אבק 35
מיחו 3
רוקן 3
ישוח 3
שטח 3
יזק 4
סתיו 2
ישוב 34
נחש 26
שטר 575
גדוד 5
אגם 8
שיג 5
ידל 3
שיא 8
נזם 2
שיח 9
אגדו 7
טופסי 4
אגדן 2
אוד 3
אוג 3
אוב 7
שים 7
בקבוק 2
ישהא 9
נזק 174
יסוד 30
שית 5
אויב 4
שיש 38
אום 17
שיר 32
משפטה 2
רושם 16
משפטו 3
נוף 5
פרקה 4
אויר 165
חנווני 3
חממן 2
נור 2
מאור 2
וורד 4
י"ן 4
פרקן 2
שלא 10
יער 10
שלג 12
פרועין 3
התמד 4
שכר 321
יען 2
גדיש 22
יעד 4
שכל 17
גיהוץ 3
חשבון 148
גדיל 6
קרדום 7
אמן 115
פסוק 39
נכר 7
חשבונם 2
מלפפון 7
חשבונן 4
דלין 2
נכה 9
כוון 12
דליו 6
ירצץ 3
חוטמו 23
פסולו 2
איבוד 5
תלמודו 6
פסולן 2
שמץ 2
יסט 6
אנך 2
שמן 299
"ז 115
עציץ 39
שילוח 6
נין 33
שמך 6
נים 7
מחרימין 4
תירושך 14
ננס 2
כוהו 4
בעלו 3
היותו 9
היותן 7
בעבוען 2
חיבור 143
היותם 2
ריבוע 3
חסרונה 2
חסרונן 2
שני 1647
צפורן 12
איש 567
פיהן 26
איסור 211
ילד 30
כובע 10
תמחויין 2
שידור 8
פיהם 31
שידוך 2
נמר 3
כובש 10
צינור 17
אפרן 2
אלם 17
טבילן 3
אלכסון 10
נמל 2
מכ"מ 4
כיסוי 23
פיגם 2
שער 157
אונסו 4
רעך 21
כיעור 2
אפוטרופוס 42
נפח 3
נפט 4
רוהו 11
קמיעין 3
נפץ 2
נילוש 2
אבלו 2
רעי 11
עומקו 7
רעב 12
שומרו 3
מינוי 2
תבגור 5
תענין 16
תרגום 10
ארס 5
פנין 5
שומרן 4
שלישו 5
כורכן 2
אבדון 2
יינם 16
רוחב 144
יינן 2
יינה 4
עמוד 59
יינו 20
מוזהרין 2
נרה 6
נרו 4
רקב 27
קלון 3
סייעין 2
מאפה 10
ממונו 26
תיקונה 2
רוטב 7
מקבלו 3
ממונה 29
ייסך 2
נשה 20
טפה 2
תיקונן 6
ורגין 18
"ש 2
נשף 4
ממונם 11
ינעול 2
אבנט 22
נשק 3
ממונן 4
מכשול 23
פונדק 7
תענוג 3
אפו 2
רויח 4
נצב 3
אפר 95
תשלום 10
מניין 55
פיכם 2
ניתוח 2
גידול 3
רקק 7
שחרורו 2
טעם 140
עיבור 28
גידולן 2
נדבך 4
מפתח 46
בליעל 3
מפתה 13
אהיל 11
מפרק 11
מפרש 10
לינק 3
יגח 4
בלועין 3
גררו 2
עדרו 6
גומלין 2
בס"ד 23
רשע 55
עיבוד 6
נתק 14
אבוב 2
בגט 2
בגד 169
בשרם 6
פשפש 3
בשרן 7
ארונו 3
בשרו 37
בשרה 18
אתרוג 42
מלטלין 2
בדם 7
בדו 67
בדה 14
פרכוס 5
אבוס 10
פינו 4
רומח 10
שאט 3
זוגין 7
פרעון 6
זוגים 2
סבר 6
סבב 5
סבל 2
סגר 20
מאכלו 2
מאכל 139
סגן 16
קולמוס 15
אמרכל 2
אביו 341
רועה 36
אביב 13
קצרכם 2
מאמר 80
בלילו 3
מינין 73
שגג 9
ביתה 12
ביתו 267
יאור 3
שבי 2
ביתי 10
ביתך 15
מיחוי 3
שאר 1064
ישלן 2
שבח 91
סהו 6
ירקון 3
שלטון 4
משורה 4
משמרו 5
ביום 68
סוד 4
סדן 6
יטעום 7
זולף 4
תטף 2
סדק 10
סדר 115
משורר 2
אציל 2
קושרין 4
תוך 85
חרמי 13
חרמו 2
תות 27
תור 9
תוף 4
ועשהו 6
הריוח 19
סוס 27
סוף 229
הריון 2
הקדשו 3
טיט 103
טיב 18
הקדשן 14
טין 8
ליין 7
טיל 2
תובין 3
טבע 28
אלוה 12
בקעין 2
אדון 53
סיד 39
פשתן 76
סיב 13
יתוש 3
תלם 19
לילו 7
עומר 67
שולחני 8
לילה 318
עומק 16
תלו 4
ימעול 3
הפסדו 2
חזיר 40
תים 107
מבוי 157
מבול 2
פחתך 2
נגלד 2
סכו 4
קיפוה 2
יעוד 5
תיק 11
תקנן 3
עברין 16
תקנם 2
תין 2
שמכר 2
עונש 9
טול 24
חרסו 2
לויתיך 5
עונג 11
סיר 4
מבקרך 4
אורכה 4
אורכו 9
סלע 154
עלהו 4
סלת 7
תנת 2
סלו 10
סכך 23
תנם 4
שעשהו 3
ציפם 2
עוקצה 2
עוקצו 2
שמין 7
משמעו 14
משמעה 3
טני 5
חרצן 9
ולין 2
משמען 8
מטמון 8
עולם 552
שיפוע 8
תחום 69
שיפון 10
שיפוי 2
תקון 16
צערו 7
צערה 2
קושי 17
תקנין 5
לוחכם 4
רחוב 5
זיהום 2
ריסוק 3
קורט 6
קורח 5
נגפו 2
טלה 50
טלו 35
תבשילו 3
בסיס 4
מלכנו 2
קוצר 25
סעד 5
בסין 2
תער 18
כינוי 10
קנבוס 9
ראשכם 2
ספד 7
הכשר 37
ספן 2
שקל 64
ספל 2
הדקו 2
פטור 789
עובד 89
ספר 248
ספק 831
עובי 44
תחתך 4
קוצה 5
קוצו 2
הדרו 4
חפץ 157
שפל 8
כללו 22
שפם 6
שפן 4
מנעול 5
סנפיר 7
יבולו 2
חצב 4
פסלן 10
עודה 2
שרטוט 8
זדונו 4
זדונה 6
שמאל 50
נצוק 2
שפו 2
כללם 2
כללן 6
פשתנו 4
אלפס 8
דגנך 21
חסד 10
כקנין 2
חורש 18
חורף 3
מנעלו 5
חושן 11
קוסם 5
ביצוע 2
פטיש 9
מיצר 4
סרק 11
טחול 18
חנק 23
שתן 36
מהלכם 3
פסחו 21
מהלכו 17
חנם 44
כדור 16
מהלכה 4
דילוג 9
שרן 3
צפונו 7
פסין 7
יתרו 3
שרץ 112
כדין 3
סימפון 3
סתר 24
קומץ 82
סחוס 5
חוצה 126
שקר 60
פתיל 56
סתת 2
יצולו 2
תכוין 3
שרם 5
שרו 42
קולר 4
קולו 12
חרדל 40
קולי 3
חו"ל 13
יטלה 4
חזוק 6
דבורו 8
דבורך 2
יטלם 8
יטלן 2
סנדל 41
נידוי 23
חנון 14
פטמו 2
חרוב 6
יטין 6
טבח 65
וחטין 5
חרון 3
קבוצם 2
מצרפן 3
אגוז 19
גרעינה 6
שרטון 2
נידויו 6
חשש 11
שונאה 3
שונאו 3
שבתון 5
תהא 18
חשד 12
חרש 138
נגבן 2
חרק 2
חרס 213
עגל 15
חרם 47
חרך 2
גודל 24
שעטנז 9
עפרו 8
תחשך 25
עדר 20
חיפוי 2
מבריח 2
כלאים 15
היקפו 12
נגדו 3
חריע 3
היקפה 4
חריץ 35
תבן 75
סיטון 4
יתנן 3
חתן 20
מינו 61
גובה 169
מינן 11
מינם 3
מוסרה 4
זר 87
חג 105
דלדולין 3
גמל 37
אחיהן 2
זן 10
חק 2
עפר 178
מקבץ 8
עולמו 7
תנוהו 2
חט 3
חך 2
חן 27
שיער 158
חץ 23
כעס 5
כנר 2
שינויו 2
הר 82
כסא 91
וה 126
עסק 24
וב 2
כסה 14
נוקין 2
חסיל 3
שובכין 2
כסף 260
שעבוד 8
מקדש 451
וולדה 11
מזרק 19
זג 4
אכלן 58
התכוין 2
מזרן 12
מקדח 2
גופו 157
וו 7
גופן 31
מזרח 65
וע 8
ביכורים 4
וף 5
גופם 2
כנס 17
קב"ה 41
כפתור 6
דג 61
גף 2
גולם 13
כיבוש 5
גל 25
חמורו 11
גו 224
גג 128
גט 755
גז 32
לפוף 2
ענק 2
עשור 8
דף 63
ענף 11
ענן 3
דש 20
קשרן 7
דם 897
כיבוס 25
דד 13
כיבוד 4
כיבוי 5
גומא 21
הפסד 50
חבלו 10
תלמוד 54
שיבוש 2
עמך 66
אח 26
אב 374
גב 43
שיעורה 17
זנגביל 4
עכבר 18
ורידין 18
בס 9
חמורך 2
בניינו 6
שיעורן 26
תכשיט 16
כפר 121
שיעורו 67
כפל 79
בד 51
מס 29
מתרגם 10
כבדן 2
גזע 2
נסרך 3
גוש 21
גוף 200
תנאך 4
לבושך 2
מעיין 35
אחיכם 2
בונהו 3
שביל 14
אומדן 9
מצרי 14
עלם 6
שבין 2
כיס 71
עגיל 2
בלוג 3
סרסור 9
לבושו 4
כבוד 116
דרום 62
תיקון 13
כיב 86
שייר 82
לם 9
אלכסונו 2
תלמידו 10
עים 22
תלמיד 99
קיסם 14
תנאו 33
תנאה 2
תנאי 231
גיס 3
דרגש 6
גיף 2
סרטן 8
הפקר 61
מד 16
כחל 10
גיד 49
כחש 11
סריס 43
מדורו 2
שיערו 2
קריין 5
טינוף 2
כד 36
כו 19
ריחוק 3
הפשט 2
ופקדין 3
מישנן 2
רצון 118
כמת 21
בולמוס 2
כג 3
מורסן 12
עיו 9
עיה 7
כר 104
קעקע 4
קוביא 2
עטן 2
בליל 3
לב 77
טס 6
רוחבו 12
טף 4
רוחבה 5
עוף 357
דופק 3
עור 359
גלד 3
עול 25
יח 2
גלו 7
יג 2
גוזל 40
שומשום 2
כלי 1337
יטלום 4
ין 53
כלב 70
ים 219
ככר 5
דופי 3
טורף 18
עכרן 2
לפתן 3
צירוף 5
עשתי 3
נסיכם 3
ניעו 3
מזיק 62
חתומו 6
ממעך 2
תנין 5
רביעה 11
כדו 2
דונג 3
לוהו 15
ריעין 3
צלצול 4
כאב 2
מראהו 4
תריס 5
הכשרן 2
דבר 1746
רבינו 51
כבד 45
תזון 2
פילין 2
צבען 4
כוש 18
דוב 4
שבוי 8
כוך 2
תנור 216
טופס 7
אומרו 4
יעלנו 2
שבוע 69
מזון 94
לובן 29
שבון 2
רמאי 6
כזב 7
שבוים 2
כחה 2
שבחו 8
מושיע 3
טוענו 2
גזבר 21
הורהו 3
דוכן 19
אוצרו 2
ליסטים 6
דות 24
דוק 2
רדיד 7
כוי 4
כוז 3
כוח 5
כוה 6
שמאלו 29
אביכן 2
ממכר 27
שארן 4
תכריך 2
גרב 7
מצחו 4
שארו 2
שארה 4
נייר 40
נימוק 5
מתקנו 2
תשת 3
מתקנן 4
אביון 4
שונין 7
שואלה 2
גושה 2
אביהן 41
אביהם 13
אפוד 24
ניחן 3
גשר 5
דוחן 10
סובין 24
שכ"ג 2
גשם 10
דוחק 14
ממחה 8
ממזר 87
קרדומך 2
גרר 2
מישור 2
יעשם 3
עשת 22
גרף 9
ניצוץ 3
מיעוט 31
עשן 10
בוהק 8
כבשן 23
הפטר 4
מצדו 2
עשב 9
בוהן 2
שיעור 315
צרצור 3
דובק 2
מבערו 5
ערש 2
צואר 17
ערך 65
ממון 309
ערל 31
ערב 405
יישוב 12
זקנו 13
זקנם 2
דודו 2
זקנך 2
גורל 7
מזלג 2
ע"ר 4
גורד 4
מצוק 2
מושבו 2
מצור 8
תקן 16
גלגול 3
מעשרו 7
זדון 68
חנכן 4
מעשרן 2
עצו 2
פועלו 2
עצב 2
קוצין 3
מצאן 3
רובד 8
רובע 62
רובן 13
מוחקו 2
מחשב 36
שפמו 3
רובם 2
רובו 63
רובה 57
חילו 2
מבשרה 3
סימנם 12
מבשרם 3
כוליא 9
סינר 2
היקף 4
בלן 2
בלל 3
צדיק 15
חייט 3
רואה 104
בעל 1017
קרבנה 4
דימוע 3
בעת 41
מזרחה 2
לוני 2
גזעו 2
גיסטרא 2
עתיד 63
מחצב 2
אכלום 2
קיומו 5
מחקן 2
בנך 10
מלואה 3
מלואו 4
אילין 2
סיקן 2
בולל 3
תומן 2
תומו 19
קופיץ 6
מרפקו 2
שטחן 2
שנבלל 2
בזו 11
בזך 3
בוסר 13
נשאן 3
גזלן 122
ורכין 3
בודקו 3
חיוב 27
בור 185
בכור 138
תשמישה 3
תשמישו 21
לולב 62
פדיון 60
תשמישך 3
עניינו 4
עניינם 4
תירוש 2
מטהו 2
ציבור 132
בונה 83
שטיח 3
יפיו 2
יפיה 2
בודקן 2
בול 3
בוא 15
יפין 9
צלצל 5
זכרם 2
זכרו 2
חצירה 4
חצירו 27
רקיק 7
בית 2298
לוחך 2
רקיע 29
הבגר 3
תוקף 2
לוחו 20
יגוף 3
תושב 51
פירו 2
תורף 8
בכי 5
מחבואה 5
חימום 5
לוים 59
מניינן 5
מניינם 2
מניינו 4
טיבולו 2
עוה"ב 2
הדיוט 106
אתננו 2
אתננה 6
ביב 13
ואלהי 2
קיטו 2
ילמוד 8
צל 18
שיכול 2
גבל 6
צב 3
קיטע 3
צד 173
אישן 2
צו 3
סעדו 2
מחיר 10
גבו 16
פוך 5
נבלם 2
נבלל 2
מחין 11
עיקור 3
פוף 2
פר 61
שכולו 2
קיתון 8
פטם 5
שכולן 8
תובר 3
רע 151
בורר 25
עיקום 3
בושם 13
רב 42
תחומו 2
קש 31
פחם 2
קץ 11
בורא 87
קן 26
פחה 2
בוקר 4
פחד 14
קו 23
קב 36
תובע 70
פחת 32
בורו 8
צק 15
צדקך 2
הבלה 3
עט 4
קילו 2
פגם 45
ומעין 28
סס 2
גוי 216
שאור 16
גון 3
מחול 17
סד 3
סב 2
סל 35
סך 35
נס 10
נץ 18
נר 171
ידעוני 6
פי 732
פך 5
פהו 2
ערערו 3
מוריס 2
פס 25
נטלן 17
שיור 4
גדו 2
שפוד 9
גדם 3
יחמור 2
חיקן 2
גבן 10
היכר 9
חיקו 9
גבר 4
יוקרו 2
מחזור 32
היכל 73
עץ 236
גגה 6
הבלן 2
גגו 41
גגך 2
שיחם 2
שיעבודו 2
ברו 2
ברד 4
גרונו 10
יישובן 2
טובו 6
היסח 3
סייג 14
סייד 3
סייח 2
מצופה 4
ניוול 2
שטרו 27
בצק 33
תוכה 45
תוכו 53
קיאן 4
בצל 19
תוכן 72
שטרך 3
שטרי 15
סייף 33
ויטול 24
יקב 7
שת 7
תא 9
חסמן 3
תה 21
תג 2
ירק 128
תל 17
ירא 13
ירי 3
ירח 150
וציאן 15
שה 71
קיום 30
ישר 4
ייטין 2
שף 11
שק 34
חייבו 15
שר 573
מחנה 39
בשר 386
יתר 482
נביא 50
מצורע 108
רקקה 12
מוראו 4
ברן 2
סימן 140
חוצהו 2
כיסך 2
משאו 25
כיסו 16
כיסה 2
משאן 5
אסון 4
טפחו 2
אפרוח 8
פדיונן 3
פדיונו 7
מילוי 21
משבר 5
השג 6
איום 5
דיחוי 3
צבעין 3
חיובה 4
לגין 6
שירטוט 3
בואכם 4
שכרך 3
הספדו 3
שכרן 28
פרך 3
פרי 73
כסין 11
פרח 17
שכרו 74
משהו 22
פולש 9
פרס 65
מנוי 3
חדין 6
ספקו 3
פקק 9
פרד 8
ניחהו 2
קנקן 5
פשח 3
מנהג 138
פשע 26
רוצעין 2
מנהו 4
וזזין 4
פרק 66
חתול 6
גיטיך 31
פתרון 3
טבורו 4
בגדו 15
מהפך 3
פקח 25
משחו 4
שדרו 4
איטר 2
סלקו 8
סלקן 2
עיקרו 28
משחק 6
עיקרה 5
יכ"א 2
רעבון 7
ביעור 30
ותאסר 2
חסרון 27
תקונן 2
סיכוך 10
פלא 7
חלונו 2
יומה 3
יומו 28
חתיך 2
אוירו 25
פלס 3
פלך 13
אוירן 4
חישין 4
מזיקו 2
עיבורה 2
פסידין 12
עיבורו 3
גובהו 14
בירוצי 4
פין 7
קננו 3
היות 181
פיו 194
פיך 5
פיל 8
רואהו 11
כיור 22
ענינם 6
ביעין 13
עניני 5
קומצה 5
ענינה 2
ביטוי 48
שכירו 6
ביטול 12
עיון 4
אשמי 2
אשמו 43
כסבר 3
תינוק 69
תלתן 8
מומחה 36
תבשיל 92
פני 1083
מרתף 7
נתבע 50
פסד 3
פסג 2
נגיפה 2
דיחין 3
הלה 26
לימוד 3
הלל 31
מרכבו 2
פדיונה 7
מומין 40
תורמוס 2
פרצוף 2
חדוד 3
טפין 2
חתכן 5
פרצוה 2
אורגין 4
וים 2
וין 40
עניין 10
יורשו 14
קרום 42
טומטום 64
קרון 5
קרחה 6
ציפוי 3
ינהוג 9
חולצן 3
מנעו 9
נחיל 10
מנען 2
מנעל 25
זבלה 2
זבלו 2
גבולך 5
חיתוך 4
היתוך 2
נושאה 4
סליק 3
קרוב 107
נושאן 2
וקין 28
מחסורו 4
פנקסו 2
יפסד 6
פיגול 11
רבוא 4
גילוי 16
ווה 6
מוקדה 3
מרפא 5
ענבול 2
בקור 2
שלין 4
שליל 6
נחמין 2
שליח 333
קנון 3
שדהו 148
שליא 16
אביונך 2
ביקועו 2
מגופו 4
אסרן 5
נשיא 57
פעמון 3
פיתוי 2
רישומו 5
רישומן 3
שלחן 12
רביע 53
קנהו 16
שלחו 26
מערבו 2
שיסתום 3
רביה 14
סדין 18
מרכיב 11
שיטול 22
שתוף 4
מרחק 6
מרחץ 91
ייחוס 4
גלחו 7
ייחור 6
גלחה 2
עיקר 185
ייחוד 16
שיתין 2
מרזב 3
שלוה 7
דקדוק 12
ישובן 2
למדן 3
ואב 6
שלום 110
אילני 6
אילנך 4
מנחה 81
עסקו 3
גליל 9
לקוח 2
עירוב 159
מזבחי 2
יפשה 2
מזבחו 2
סלעם 2
שלדו 3
שינוי 64
פתח 156
שיטין 5
חוליו 6
אריסו 2
לקחם 3
קרבן 378
זבחו 7
לקחן 14
פרוזבול 26
שלומו 6
מרכב 17
גלגל 48
שיתוף 22
שותפו 9
שלומם 4
כרפס 4
שלבם 2
שלבו 7
גרגיר 4
זבוב 6
לאומן 2
מהלך 129
ריפוי 7
גלוח 3
כספך 2
כספה 2
כספו 6
לקטן 2
לקטו 4
מראה 102
מ"מ 8
חזירו 8
ורייס 6
בדיל 14
מוסר 38
נמרך 2
קרפף 4
חזירן 8
כתמן 2
נתקו 8
לקט 65
נפרעין 5
פיסולו 4
פיסולה 2
מרבו 3
מועד 253
תערף 2
במצוה 4
מ"ק 2
תערך 2
מרבץ 5
נזקו 5
תשלומין 43
קבען 4
נזרו 11
חיזוק 3
ס' 2
סמרטוט 2
עבדך 8
עבדן 6
נאמנו 2
חשבן 2
כפורת 2
עוביו 5
כנעני 13
שתלן 2
פלטר 3
קרשה 2
צונו 20
שעיר 44
אנוס 42
אומנין 16
תשמיש 80
מוצא 39
סדרן 11
שיטנו 3
מרוה 2
מרור 30
מערער 14
קניין 28
שעלו 5
מוקד 8
ערבון 4
אטום 4
צומח 9
ערבוב 4
שיאין 5
תולעה 2
שתזון 4
מורא 7
מורד 2
מורה 19
טלאה 4
מלחין 2
מרדך 2
מושב 37
חכמו 2
חרגול 3
מאמרו 7
כבודם 2
דמו 53
כבודה 7
כבודו 38
פצוע 16
דמן 19
צ' 3
דמע 5
מקרה 4
חשוד 40
מלמדו 4
מקרא 29
כתוב 129
הרגן 9
ק' 8
מותם 2
גררוהו 2
סידור 3
מותי 2
מותה 3
אתנן 21
מותו 34
מכחול 5
צידון 2
שערו 43
יודין 2
דלי 26
שערן 3
רצונו 53
יציע 5
מנוגע 5
רצונה 20
רצונם 3
רצונך 9
רצוני 16
מעריך 9
דיר 32
דיש 2
קברן 3
והובירה 2
צורך 102
קרסם 3
סילון 8
רשעו 11
ריזין 11
רשעם 2
ממרח 4
צמרן 3
צמרה 3
צמרו 2
יליד 5
כתיב 7
עירובו 37
חפין 3
חיזין 2
קבצן 5
פלגס 3
מזבח 486
דחק 20
תכרת 2
כאבן 3
צוקה 2
עירובן 10
חינוך 9
טלין 2
ללן 11
גרגרן 3
דין 1384
כסאו 2
לום 164
אברכם 2
מקנה 19
לול 14
לוף 12
הרהור 15
נתזו 4
לחי 29
אבטיח 11
צוק 2
שכיב 3
צוה 34
צום 26
תטמאין 4
ספיח 2
צאני 2
מנהיג 11
ב' 35
לחם 246
ספיר 2
לחן 4
צאנך 14
לחץ 3
שכיר 59
לחש 10
צרור 29
מקלט 34
ליל 98
וריד 3
מקלו 5
צאנו 4
בדקן 2
נזיר 345
חלבו 20
לבם 15
חלבן 2
מעשהו 5
כתבן 12
לבי 8
מקפה 5
לבך 4
לבו 201
כתבם 4
מנהגו 3
חברו 7
קירוב 4
הקדש 290
חברך 2
מנהגם 5
ציר 33
מנהגן 2
ציץ 16
חברן 2
דמין 9
ציד 2
להב 3
ספוג 9
גייס 6
צלף 8
צלי 38
נתין 9
לוג 118
צלה 2
לוט 6
לוח 16
רוטבו 2
עינים 4
סכום 4
מוחו 5
דיבור 12
מקומם 5
מוצאן 4
מקומן 30
מוצאה 3
מקומה 17
מקומו 114
עננו 6
ומטין 2
שיוציאם 2
מוצאו 7
שגבו 2
ניחוה 2
אוכלו 14
מקחן 2
זרעם 5
מקחי 3
הילוכו 5
זרען 14
אוכלם 2
שובכו 2
הילוכך 2
זרעך 7
זיון 8
הבל 22
צרכה 12
אוכלן 17
מקחו 10
סכסו 2
הילוכה 6
צרכן 14
לולבו 2
קבלם 2
קבלן 18
ניחום 4
ניחוח 6
ברדלס 6
תלהו 2
מקור 20
קילור 3
קילון 2
מולח 4
מקום 1700
מולד 39
צאן 103
מקוה 144
י' 26
מוכר 414
מזכיר 11
מוכס 10
כיוון 2
תלוש 19
שיכוין 3
עינוי 13
גליון 5
לבב 5
שלהין 3
כרך 33
כרו 3
מומן 11
מטייל 2
עטרן 2
קניינו 3
כ' 11
דרומו 8
צווין 24
כרס 14
דרומה 8
כרן 2
כרם 166
צבה 3
ספסל 10
שישוף 3
צבא 6
כנסן 6
צבע 30
ניחין 32
דשן 40
כתם 95
כנסה 8
שעבודן 2
כתר 9
פלפל 3
מקטף 2
צדו 52
צריף 2
ניקוף 2
קידוש 47
תרווד 3
צדה 33
צדק 26
ל' 16
צדן 7
צמיד 50
שעבודו 6
