ש"ח 9
אחד 5511
ראשונה 372
ארבעת 33
מ' 44
חצאים 2
תשע 255
הראשון 341
תשעת 2
שמינית 14
הראשונה 106
רביעית 174
התשיעי 12
ק"ג 2
העשרים 7
רביעי 123
ש"צ 4
השביעי 37
השמונה 4
התשעה 3
עשרת 12
ארבע 1121
עשרים 616
אלפים 192
ראשון 1007
שניה 148
שמונת 22
שלישי 309
שליש 65
שמיני 100
המאה 25
החמש 9
הששי 3
השניים 21
תשעה 295
השלישי 74
ארבעה 1143
אחת 3478
שמונה 252
א' 10
החמישית 2
עשר 821
החמישי 16
הרביעית 15
ח 48
שש 122
ג 74
א 66
תשיעי 50
שמונים 30
האחת 33
י 26
שנייה 327
ר"ג 2
החצי 29
מאה 860
ד' 44
תשעים 103
תשיעית 2
השבעים 4
שלישית 157
ששת 18
חצאי 8
חמש 419
שלושים 2
הארבעים 6
שתי 1672
הארבע 11
העשירי 16
ג' 87
שביעי 223
התשע 4
עשרות 23
הארבעה 14
עשרה 1102
רבע 4
חמישית 19
השלישית 15
ו' 34
אלף 107
שניים 41
ע"ג 71
ארבעים 252
שבע 134
ששית 62
נ"ט 2
הרביעי 29
העשירית 2
השביעית 25
מאות 229
ה' 228
חמישי 176
התשעים 2
