# The corpus name 
corpus.name=ShmonaKvazim

# The directory of the parsed corpus
input.directory = parsedCorpus

# The directory where the statistics of the corpora will be saved
output.directory = parsedCorpusMeasures

# Properties for filtering data. 
minimal.template.length=3
minimal.template.frequency=1
minimal.POS.frequency=1
minimal.sequence.frequency=2

# The length of the sequence that will be compared in the sort of the suffix array
number.of.words.to.compare.in.suffix.array = 4

# Set the data kind that will be collected in the program's invocation
should.measure.sequence.forward = true
should.measure.sequence.backward = true
should.measure.pos.templates= false
should.measure.pos2words = true
should.create.full.sentences = true
