# The directory where the statistics of the corpuses were saved
main.frequencies.dir = corpora/BNC/parsedCorpusMeasures

# The backup corpus name. 
# Will be in use only id the property 'should.use.supplementary.corpus' is true
supplementary.frequencies.dir = corpora/BNC/parsedCorpusMeasures

# It's recommended to use the backup corpus only with strong enough computer
# (relatively to the size of the corpus)
should.use.supplementary.corpus = false

# number of random sentences to create
number.of.sentences = 10

# Data for filtering the POS templates pool
minimal.sentence.length = 8
minimal.sentence.frequency = 2

# The n-gram to consider while calculating the next word of the sentence
n.gram.order = 2

# The minimal number of examples to reduce the order of n-gram
number.of.ngram.to.reduce.n = 11

# The minimal number of examples to use the backup corpus
number.of.ngram.to.use.sup.corpus = 10

# Positions of words in the sentence that will be copied directly from real sentence.
# The first word is 0.
# The LAST and PRE_LAST are also supported
# For example: 
#	positions.to.copy.directly = 0 1 LAST PRE_LAST
# will copy directly the first 2 words and the last 2 words of the sentence 
positions.to.copy.directly = 1 2

# POS to copy directly from real sentence
pos.to.copy.directly = ZZ0 AJC AT0 AVP AVP-PRP AVQ AVQ-CJS CJC CJS CJS-PRP CJT CJT-DT0 CRD-PNI DPS DT0 DTQ EX0 ITJ ORD PNI PNP PNQ PNX POS PRF PRP PUL PUN PUQ PUR TO0 UNC VBB VBD VBG VBI VBN VBZ VDB VDD VDG VDI VDN VDZ VHB VHD VHG VHI VHN VHZ VM0 XX0 ZZ0

# The sentence creation direction
# possible values: START_FROM_END, START_FROM_BEGINNING, START_FROM_BOTH
sentence.creation.direction = START_FROM_BEGINNING

# The minimal number of words in the sentence for splitting the sentence into 2 parts
# (if the sentence.creation.direction = BOTH)
minimal.template.size.to.split=4

# The POS signs of the POS that are treated as the same word.
# The POS signs can be configurable in order to support any tag set
proper.noun.pos = PNI
proper.noun.plural.pos = PNP
number.pos = CRD
date.pos = ORD
time.pos = ORD
language = LTR

output.file.path = ../../../../output/BNC/generatedBNC.txt