# The directory where the statistics of the corpuses were saved
main.frequencies.dir = parsedCorpusMeasures1312

# The backup corpus name. 
# Will be in use only id the property 'should.use.supplementary.corpus' is true
supplementary.frequencies.dir = parsedCorpusMeasures1312

# The folder to where the generated sentences will be written - for batch-mode only. 
output.file.path = corpora/Rambam/output

# It's recommended to use the backup corpus only with strong enough computer
# (relatively to the size of the corpus)
should.use.supplementary.corpus = false

# If true - the logger will also print to stdout.
debug = true

# number of random sentences to create
number.of.sections.per.choice = 1
number.of.sentences.per.section = 2

# Data for filtering the POS templates pool
minimal.sentence.length = 8
minimal.sentence.frequency = 1

# The n-gram to consider while calculating the next word of the sentence
n.gram.order = 3

# The minimal number of examples to reduce the order of n-gram
number.of.ngram.to.reduce.n = 10

# The minimal number of examples to use the backup corpus
number.of.ngram.to.use.sup.corpus = 10

# Positions of words in the sentence that will be copied directly from real sentence.
# The first word is 0.
# The LAST and PRE_LAST are also supported
# For example: 
#	positions.to.copy.directly = 0 1 LAST PRE_LAST
# will copy directly the first 2 words and the last 2 words of the sentence 
positions.to.copy.directly = 1 2

# POS to copy directly from real sentence
pos.to.copy.directly = adjective adverb at-preposition conj conjunction copula def existential foreign interjection interrogative modal negation numeral participle prep preposition pronoun properName punctuation quantifier rb shel-preposition sub temp title verb wPrefix
# not copied: noun 

# The sentence creation direction
# possible values: START_FROM_END, START_FROM_BEGINNING, START_FROM_BOTH
sentence.creation.direction = START_FROM_END

# The minimal number of words in the sentence for splitting the sentence into 2 parts
# (if the sentence.creation.direction = BOTH)
minimal.template.size.to.split=4

# The POS signs of the POS that are treated as the same word.
# The POS signs can be configurable in order to support any tag set
proper.noun.pos = pronoun
proper.noun.plural.pos = pronoun
number.pos = numeral
date.pos = numeral
time.pos = numeral
language = RTL

