כ"ש 2
מהם 170
מידי 3
הבורגנין 2
בתוכם 3
בתוכה 62
בתוכו 73
תחת 286
מהן 451
לפנינו 4
כמוהו 19
מפניו 11
בפני 316
מעבר 2
לצד 10
הכניסן 2
האבעבוע 2
בלי 2
בעכו"ם 6
במשך 2
לשם 172
בידה 12
בידו 27
לקראת 8
בלא 28
בידי 54
בידך 16
בלת 3
עליכם 11
בידם 4
בידן 8
לשל 5
שיטלו 2
במקום 214
אחר 1411
קומקומוס 2
אחריכם 2
בעד 14
נחשבין 2
מאת 6
מלבנין 3
קומצין 2
נתבלבלה 4
שפלוני 2
אגב 6
בעדו 2
מתוכו 22
מתוכה 8
בנו 116
במקומם 6
קידשתני 2
במקומן 25
במקומה 22
במקומו 79
עמו 387
עמה 166
נשתברו 4
בתוך 698
לפי 633
בם 4
בך 17
בי 25
בו 3151
נוכח 2
בה 1841
מן 3807
בגללו 12
בגללה 5
לידיו 2
בגללן 2
עלי 174
בגללי 3
לפני 281
הקישואין 2
לעבר 12
בשלא 5
מושיבין 7
מכם 16
מקרב 4
כמוה 15
מעין 57
בשביל 62
תמורת 23
לתוך 294
בשלו 25
בשלה 10
בהן 536
כגון 980
אחריה 69
אחריו 136
בהם 265
למעט 7
למען 16
לגבי 36
מתחת 124
כנגדן 21
כנגדם 2
כנגדה 24
כנגדו 72
אחריך 5
לנגד 3
לאחוריהן 3
כעין 20
מקרבן 6
מתוך 131
מקרבך 2
לאחר 350
לכם 66
לידו 31
כב 2
לידי 18
בידיהן 7
בידיהם 3
מאחוריהן 8
באיביהן 2
כמין 35
לה 1659
כנגד 286
לי 766
לרגל 3
מאחוריו 15
מאחוריה 2
אחרינו 2
לאור 23
בעזרת 6
מלבד 3
מתחתיו 9
עלינו 22
בין 3733
תחתיו 85
לבין 73
תחתיה 35
בגלל 24
בפניהן 5
בפניהם 43
אליהם 6
עליך 56
בשתים 3
עליה 469
עליו 1725
אליהן 7
ביד 138
בגבהו 2
דרכך 2
אצל 185
דרכם 7
מטעם 3
מאחרי 6
בידיו 19
כותשין 3
הנדחת 2
ויהי 4
משלך 4
מעל 135
ביניכם 3
תחתיהן 23
תחתיהם 7
השושבינות 2
ממני 24
ליד 30
מביניהן 2
מעליהן 6
ממנו 946
ממנה 322
הקיפוהו 2
בינן 3
עד 3050
בינם 4
ביני 5
על 7701
עם 987
שתכפוהו 2
בעבור 2
עליהן 531
עליהם 197
משלהן 5
בינה 16
לפניהן 10
בינו 97
לפניהם 16
כשמלמדין 2
שתתן 3
להו 34
ממך 46
מלבדו 3
בינינו 9
לתוכם 2
מצידי 2
לתוכו 42
לתוכה 28
הוצאתני 2
במדת 2
להן 201
להם 574
בשבילה 2
בשבילו 10
תורמוסין 5
אחריהן 20
בידינו 3
אחריהם 19
מאחורי 9
בשבילן 10
בשבילם 2
כמותי 3
כמותך 5
כמותם 2
בצד 94
כמותן 11
בפנינו 23
בפניה 2
בפניו 54
כלפי 31
בפניך 2
שמושיבין 2
מעליה 5
בכללה 2
מעליו 28
אצלו 164
אצלה 7
ביניהן 189
בדבר 94
אצלי 23
אצלך 27
מבין 15
ביניהם 88
אצלם 5
אצלן 4
לבינו 6
לבינה 23
בכללם 2
בקרב 5
אחרי 32
בכללן 3
מאליהן 10
לעומת 5
בקרבך 2
לשמן 12
לשמה 15
בקרבן 17
לשמו 5
חרף 5
כמותו 23
כמותה 10
משל 47
מצד 64
בשל 56
מאליו 3
לכבוד 2
בגינה 3
לפניה 13
סביב 11
לפניו 112
ע"י 26
לפניך 31
מחמת 184
לאחוריו 15
